{
    "name": "Dots",
    "rootNamespace": "",
    "references": [
        "GUID:4e6914c92b24e8f40b56774af82b82c8",
        "GUID:1f1d09e81702bcc49ace2f333be0aaac",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}