{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:4e6914c92b24e8f40b56774af82b82c8",
        "GUID:6eb50048f5d0e83479b4682273d5613f",
        "GUID:9db84ae4ff45e3d4490ec2c94f721f4e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}