{
    "name": "Presentation",
    "rootNamespace": "Presentation",
    "references": [
        "GUID:4e6914c92b24e8f40b56774af82b82c8",
        "GUID:1f1d09e81702bcc49ace2f333be0aaac",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}